<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8"
    content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
    content="ie=edge">
    <title>Cours 1</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
        <nav>
            <ul id="main-nav">
                <li class="item">
                    <a href="#">Acceuil</a>
                </li>
                <li class="item">
                    <a href="#">Bourg</a>
                </li>
                <li class="item">
                    <a href="#">pétanque</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="main-content">
        <nav class="side-bar">
            <ul class="side-nav">
                <li class="item">Item 1</li>
                <li class="item">Item 2</li>
                <li class="item">Item 3</li>
            </ul>
        </nav>
        <article>
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Esse vel nesciunt incidunt iusto est. Excepturi, delectus veniam 
                vitae aliquam nihil minima distinctio optio officia aspernatur consequatur repellat nesciunt quidem numquam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quidem fuga 
                fugiat aspernatur recusandae nesciunt nulla minus possimus corporis cum id at, laudantium 
                excepturi. Cupiditate voluptatem iure quis tempora minus.</p>
        </article>
    </main>
    <footer>F</footer>
  </body>
</html>