<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StarWars</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <script type="text/javascript" src="java.js"></script> 
</body>
</html>