<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <article>
        <h2>Les Media Queries</h2>
        <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Repellendus ipsum excepturi quidem debitis officiis aperiam officia commodi qui illum, 
            optio amet nemo eos velit doloremque? Dolor modi fugit nemo cum! L'ordre dans lequel sont définis les balises dans le code HTML défini un flux de positionnement initial. Cela signifie que le positionnement de chaque élément est dépendant des éléments frères qui l'entourent.

            Le CSS va permettre (entre autre) de modifier l'agencement des éléments HTML au sein de ce flux.
            
            Certains styles vont permettre de faire sortir des éléments du flux.L'ordre dans lequel sont définis les balises dans le code HTML défini un flux de positionnement initial. Cela signifie que le positionnement de chaque élément est dépendant des éléments frères qui l'entourent.

            Le CSS va permettre (entre autre) de modifier l'agencement des éléments HTML au sein de ce flux.
            
            Certains styles vont permettre de faire sortir des éléments du flux.</span></p>
    </article>
    <nav>
        <ul id="menu">
            <li>Page 1</li>
            <li>Page 2</li>
            <li>Page 3</li>
            <li>Page 4</li>
        </ul>
    </nav>
</body>
</html>