<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Exercice 8</title>
  </head>
  <body>
    <h1>Recette du couscous</h1>
    <h2>Ingrédients :</h2>
    <h3><i>Pour le bouillon :</i></h3>
    <ul>
      <li>1.5 kg d'épaule de mouton</li>
      <li>2 oignons blanc</li>
      <li>1 petit bouquet de persil plat</li>
      <li>Un grand verre de pois chiche secs</li>
      <li>4 cuillères à soupe d'huile neutre</li>
    </ul>
    <h3><i>Epices :</i></h3>
    <ul>
        <li>1 cuillère à café pleine de Rass el Hanout</li>
        <li>1 cuillère à café de poivre noir</li>
        <li>1 cuillère à café de gingembre</li>
        <li>1/2 cuillère à café de pistils de safran</li>
        <li>1 cuillère à café de gingembre moulu</li>
        <li>Un cube de bouillon type Knorr</li>
        <li>Un piment très doux type petit poivron vert appelé "poivron piquant"</li>
        <li>sel</li>
      </ul>
    <h3><i>Légumes :</i></h3>
    <ul>
        <li>4 grosses carottes</li>
        <li>2 courgettes</li>
        <li>4 navets</li>
        <li>2 pommes de terre où patate douces</li>
        <li>1 morceau de potiron, des fèves</li>
        <li></li>
      </ul>
      <text>si vous voulez varier : du chou blanc, du poivron, aubergine (attention ça colore la sauce)- 1 à 2 tomates</text>
      <hr>
      <text>.En savoir plus sur https://www.ptitchef.com/recettes/plat/couscous-a-la-marocaine-par-etapes-et-quelques-astuces-fid-71847#kAzH1J62jcrRqkHT.99</text>
      <text>.Recette pour quatre personnes</text>
  </body>
</html>