<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="java.js"></script>
</head>
<body>
    <script>
        var prenom = prompt("Votre prenom");
        var nom = prompt("Votre nom");

        numPrenom(prenom);
        numNom(nom); //22 trouvé au lieu de 30 sur console.log de nom (30 est la vrai reponse)
    </script>
</body>
</html>