<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ex 2</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1><input type="text"></h1>
        <ul>
            <li>Web</li>
            <li>Images</li>
            <li>Videos</li>
            <li>News</li>
            <li>Maps</li>
            <li>Settings</li>
        </ul>
        <ul>
            <li>France</li>
            <li>Safe Search: Moderate</li>
            <li>Any Time</li>
        </ul>
    </header>
    <main>
        <h2>CSS Tutorial - w3Schools.com</h2>
            <figure>https://www.w3schools.com/Css/</figure>
            <p>CSS is a language that describes the style of an HTML document. CSS describes how HTML elements
                should be displayed. This tutorial will teach
            </p>
        
        <h2>C'est quoi le CSS? - Comprendre en 3 minutes</h2>
            <figure>https://myhappyagency.com/blog/cest-quoi-le-css/</figure>
            <p></p>
        
        <h2>Apprendre le CSS en 15 minutes ! - Youtube</h2>
            <figure>https://www.youtube.com/watch?v=wcH2MO3brC4</figure>
            <p></p>
        
        <h2>CSS Variables - var() Function - w3schools.com</h2>
            <figure>https://www.w3schools.com/css/css3_variables.asp</figure>
            <p></p>
        
    </main>
    <footer class="block-add">
        <input id="text">
        <button id="une-entree">Ajouter</button>
    </footer>
    </div>
</body>

</html>