<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React ou pas ?</title>
    <link rel="stylesheet" href="index.css">
    <!-- Déclarer des feuilles de styles nécéssaires -->
</head>
<body>
    <h1 id="titr">Index HTML</h1>
    <!-- conteneur de l'application / composant React -->
    <div id="app"></div>
    <!-- point d'entrée de l'application / composant React -->
    <script src="./index.js"></script>
</body>
</html>