<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- <hr>
    <ul>
    <input type="button" value="Rouge" onclick="colorChange(red);">
    <input type="button" value="Vert" onclick="colorChange(green);">
    <input type="button" value="Bleu" onclick="colorChange(blue);">
    </ul>

    <table>
        <tr>
            <td class = "block"></td>
        </tr>
    </table> -->

    <h1 id = "titre1" > un gros titre </h1>

    <p> un paragraphe </p>

    <ul id = "liste1">
        <li id="premierePuce" > <a id="lien1" href ="http://www.google.fr">texte1</a> </li>
        <li id="deuxiemePuce"> <a>texte2</a> </li>
        <li id="troisiemePuce" > <a >texte3</a> </li>
    </ul>

    <div id="idevement">Mon évènement javascript<img src="images.jpg" id="monimage"></div>

    <span id="clickme">Cliquez-moi !</span>
    <script>
        var clickme = document.getElementById('clickme');
        clickme.addEventListener('click', function(e) {
        e.target.innerHTML = 'Vous avez cliqué !';
        }, false);
        </script>
<div id="temps">
<p>On est le mardi 30 juillet 2019 et il est</p><p id="demo"></p>
</div>
<script>
        //définition du timer
        var myVar = setInterval(myTimer, 1000);
        //fonction à répéter
        function myTimer() {
            var d = new Date();
            document.getElementById("demo").innerHTML = d.toLocaleTimeString();
        }
        </script>
        

<p>
    <input id="field" type="text" />
    </p>
    
    <table>
    <tr>
    <td>keydown</td>
    <td id="down"></td>
    </tr>
    <tr>
    <td>keypress</td>
    <td id="press"></td>
    </tr>
    <tr>
    <td>keyup</td>
    <td id="up"></td>
    </tr>
    </table>
    
    <a id="link" href= " http://www.developpez.com/">Cliquez-moi !</a>
    <script>
    var link = document.getElementById('link');
    link.addEventListener('click', function(e) {
    e.preventDefault(); // On bloque l'action par défaut de cet événement
    alert('Vous avez cliqué !');
    }, false);
    </script>
    

    <input id ="bouton2" type="button"  value="bouton2"/>
<script type="text/javascript">	
	var btn2 = document.getElementById('bouton2');
	btn2.addEventListener('click',function(){alert('Bonjour du bouton2');},true);
</script>

<button onclick="setTimeout(myFunction, 1)">Try it</button><script>function myFunction() {    alert('Hello');}</script>
<p>Click "Try it". Wait 3 seconds. The page will alert "Hello".</p>
<p>Click "Stop" to prevent the first function to execute.</p>
<p>(You must click "Stop" before the 3 seconds are up.)</p>

<button onclick="myVar = setTimeout(myFunction, 3000)">Try it</button>

<button onclick="clearTimeout(myVar)">Stop it</button>

<script>
function myFunction() {
    alert("Hello");
}
</script>
    




    <script type="text/javascript" src="java.js"></script>
</body>

</html>