<!DOCTYPE html>
<html lang="Français">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <div>
        <main>
            <div>
                <span><b>Mathieu Le Manac'h</b></span><br>
                <span>77 rue de la gare</span><br>
                <span>22160 Callac de Bretagne</span><br>
                <span>30 ans</span><br>
                <span>Permis B avec véhicule</span><br>
                <span>06.50.34.46.18</span><br>
                <span>mathieu.le.manach@laposte.net</span><br>
            </div>
            <h1>Formation</h1>
            <div>
                <ul class="ulFEP">
                    <span><li>2018-2019</li><li>2005-2008</li></span>
                    <span><li class="descrli">Callac Soft College</li><li class="descrli">CAP Boulanger Pâtissier Chocolatier Glacier Confiseur</li></span>
                </ul>
            </div><br>
            <h1>Experiences professionnelles</h1>
            <div>
                <ul class="ulFEP">
                    <span><li>2014-2018</li><li>2012-2013</li><li>2008</li><li>2007</li></span>
                    <span><li class="descrli">Différentes missions</li><li class="descrli">Agent d’entretien en espace vert</li><li class="descrli">Stage</li><li class="descrli">Manutentionnaire</li></span>
                </ul>
            </div><br>
            <h1>Competences</h1>
            <div id="passajapuce">
                <div>
                    <h2>Langages maîtrisés:</h2>
                    <ul>
                        <li>Java & Fx</li>
                        <li>Sql</li>
                        <li>C</li>
                        <li>Html & Css</li>
                        <li>Js</li>
                        <li>Php</li>
                    </ul>
                </div><br>
                <div>
                    <h2>Langues:</h2>
                    <ul>
                        <li>Français (Langue natale)</li>
                        <li>Anglais (Débutant)</li>
                    </ul>
                </div><br>
                <div>
                    <h2>Personnalité:</h2>
                    <ul>
                        <li>Fiable</li>
                        <li>Conciliant</li>
                        <li>Sens de l’emerveillement</li>
                        <li>Saisir les opportunités</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>
</html>