<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Test Slides</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>Single Horizontal Slide</section>
            <section>
                <section>Vertical Slide 1</section>
                <section>
                        <section>
                                <section>Vertical Slide 1</section>
                            </section>
                </section>
                <section>Vertical Slide 2</section>
            </section>
        </div>
    </div>
    <script src="js/reveal.js"></script>
    <script>
        Reveal.initialize();
    </script>
</body>

</html>