<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Exercice 7</title>
</head>

<body>
  <table border=1>
    <caption align="left"><b>Client</b></caption>
    <tr>
      <td><b>Civilité</b></td>
      <td colspan="3"><input type="radio" name="Civilité" value="Mademoiselle">
        <label>Mademoiselle</label>
        <input type="radio" name="Civilité" value="Madame" checked>
        <label>Madame</label>
        <input type="radio" name="Civilité" value="Monsieur">
        <label>Monsieur</label>
      </td>
    </tr>
    <tr>
      <td><b>Nom / Prenom</b></td>
      <td colspan="3">
          <input type="text" name="name" placeholder="Votre nom">
          <input type="text" name="name" placeholder="Votre Prenom">
      </td>
    </tr>
    <tr>
      <td><b>Adresse</b></td>
      <td colspan="50">
        <form method="POST" action="register.php"></form>
        <input type="text" name="rue" placeholder="No adresse"><input type="text" name="adresse"
          placeholder="Nom adresse">
      </td>
    </tr>
    <tr>
      <td><b>No Postal / Localité</b></td>
      <td colspan="3">
        <form method="POST" action="register.php"></form>
        <input type="text" name="Code" placeholder="No Postal"><input type="text" name="Ville" placeholder="Ville">
      </td>
    </tr>
    <tr>
      <td><b>Pays</b></td>
      <td colspan="3"><select name="pays">
          <option value="France">France</option>
          <option value="Autre">Autre</option>
        </select></td>
    </tr>
    <tr>
      <td><b>Plateforme(s)</b></td>
      <td colspan="3"><input type="checkbox" name="Plateforme" value="Windows">
        <label>Windows</label>
        <input type="checkbox" name="Plateforme" value="Macintosh">
        <label>Macintosh</label>
      <input type="checkbox" name="Plateforme" value="Unix">
        <label>Unix</label>
      </td>
    </tr>
    <tr>
      <td><b>Application(s)</b></td>
      <td><select name="Application" size="4" multiple>
          <option value="Bureautique">Bureautique</option>
          <option value="DOE">DDOE</option>
          <option value="Statistiques">Statistiques</option>
          <option value="SGBD">SGBD</option>
          <option value="Internet">Internet</option>
        </select></td>
    </tr>
  </table>
  <input type="submit" value="Soumettre formulaire"><input type="submit" value="Effacer">
</body>

</html>