<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Exercice 3</title>
</head>

<body>
  <ol>
    <li>Ecole primaire :
      <ul>
        <li>1ère : Yverdon</li>
        <li>2e-3e : Echallens </li>
      </ul>
    </li>
    <li>Ecole secondaire :
      <ul>
        <li>1ère-3e : Echallens</li>
        <li>4e-6e scient. : Lausanne, Béthusy </li>
      </ul>
    </li>
    <li>Gymnase :
      <ul>
        <li>Lausanne, La Cité ; </li>
      </ul>
    </li>
    <li>Université :
      <ul>
        <li>Lausanne, faculté Physique</li>
      </ul>
    </li>
  </ol>
</body>

</html>