<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Exercice 2</title>
</head>

<body>
  <dl>
    <dt>1990</dt>
    <dd>Brevet d’études secondaires</dd>
    <dt>1993</dt>
    <dd>Baccalauréat scientifique</dd>
    <dt>1998</dt>
    <dd>Master en physique. Travail de mémoire réalisé dans le domaine des capteurs...</dd>
  </dl>
</body>

</html>