<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Exercice 4</title>
</head>

<body>
  <ul>
    <li>Fichiers HTML</li>
    <ul>
      <li>Exemples</li>
      <ul>
        <li>listes</li>
        <li>tableaux</li>
        <li>Styles</li>
        <ul>
          <li>citation</li>
          <li>texte en emphase</li>
        </ul>
      </ul>
      <li>Périmés</li>
      <li>Fichiers images</li>
    </ul>
  </ul>
</body>

</html>