<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Exercice 5</title>
</head>

<body>
  <table border = 2>
    <tr>
      <td colspan="3">abc</td>
      <td>def</td>
    </tr>
    <tr>
      <td rowspan="3">ghij</td>
      <td>klm</td>
      <td>o</td>
      <td>pq</td>
    </tr>
    <tr>
        <td>rs</td>
        <td colspan="2" rowspan="2">t</td>
    </tr>
    <tr>
        <td>o</td>
    </tr>
  </table>
</body>

</html>