<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="exemple.js"></script>
</head>
<body>
    <a href="#" onclick="alert('Bonjour tout le monde !');">lien interactif JavaScript </a>
    <img src="monImage.png" alt="Mon Image" onclick="alert('Pourquoi cliques-tu sur cette image ?');" />
    <script>
        /*savoirInteret();
        calculInteret();
        calculDevise();

        affiche();
        
        somme();

        bonjour("Remi");

        ex();*/

    </script>
</body>
</html>