<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Exercice 6</title>
  </head>
  <body>
      <table border = 1>
          <caption align="top">Passagers du vol 377</caption>
          <tr>
            <th>Nom</th>
            <th>Âge</th>
            <th>Pays</th>
          </tr>
          <tr>
            <td>Carmen</td>
            <td>33 ans</td>
            <td>Espagne</td>
          </tr>
          <tr>
            <td>Michelle</td>
            <td>26 ans</td>
            <td>Etats-Unis</td>
          </tr>
          <tr>
            <td>François</td>
            <td>43 ans</td>
            <td>France</td>
          </tr>
          <tr>
            <td>Martine</td>
            <td>34 ans</td>
            <td>France</td>
          </tr>
          <tr>
            <td>Jonathan</td>
            <td>13 ans</td>
            <td>Australie</td>
          </tr>
          <tr>
            <td>Xu</td>
            <td>19 ans</td>
            <td>Chine</td>
          </tr>
          <tr>
            <th>Nom</th>
            <th>Âge</th>
            <th>Pays</th>
          </tr>
        </table>
  </body>
</html>