<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Exercice 10</title>
  </head>
  <body>
    <h1><b>Ma présentation du projet</b></h1>
    <h2>Java</h2>
    <ul>
      <li><a href="">Comment se compose l'application</a></li>
      <li><a href>Comment elle fonctionne</a></li>
      <li><a href></a></li>
      <li><a href></a></li>
    </ul>
    
  </body>
</html>