<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ex 1</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="tout">
        <header id="main-nav">
            <h1>Mes courses</h1>
        </header>
        <main>
            <ul>
                <li class="side-bar">1kg de <strong class="grass">carottes</strong><button class="petit-dessin">X</button></li>
                <li class="side-bar">1kg de <strong class="grass">patates</strong><button class="petit-dessin">X</button></li>
                <li class="side-bar">1kg de <strong class="grass">sucre</strong><button class="petit-dessin">X</button></li>
                <li class="side-bar">1kg de <strong class="grass">haribo</strong><button class="petit-dessin">X</button></li>
            </ul>
        </main>
        <footer class="block-add">
            <input id="text">
            <button id="une-entree">Ajouter</button>
        </footer>
    </div>
</body>

</html>